@charset "utf-8";
@font-face {
  font-family: 'Blender-book';
  src: url('https://bvn-architecture.github.io/techtree/assets/blenderpro-book-webfont.woff');
}

:root {
    --theme-colour:      rgba( 36, 127, 255, 0.5);
    --theme-colour-opaque: rgba( 39, 111, 226, 1)
    --slider-background:   rgba(211, 211, 211, 1);
    --title-colour:      rgba( 36, 127, 255, 1);
}

body {
    max-width: 100%;
    max-height: 100%;
    font-family: 'Blender-book', sans-serif;
    display: table-cell;
}

.grid__floorplan svg {
    max-height: 45vh;
}

.grid__floorplan svg * {
    transition: opacity 1s;
}

.hidden {
    opacity: 0;
}

#slidecontainer {
    width: 100%; /* Width of the outside container */
    min-height: 3vmin;
    bottom: 0;
}

.notes {
    font-size: 2vmin;
    height: 3vmin;
}

/* The slider itself */
.slider {
    width: 100%;
}

.floorplan {
    left: 10%;
    top: 0px;
    /*position: absolute;
    /*max-width: 100%;
    max-height: 100%;*/
    z-index: -1;
}

#emptyFloorplan {
    z-index: -3;
}

#existingFloorplan {
    z-index: -2;
}

#proposedFloorplan {
    z-index: -1;
}

h1 {
    color: var(--title-colour);
    text-align: center;
    font-size: 5vmin;
    padding: 1.5vmin;
}

.date {
    font-size: 2vmin;
    font-weight: bold;
}

#chart_div * {
    /* color: var(--theme-colour) !important; */
}

#chart_div {
    /* color: var(--theme-colour) !important; */
    max-width: 100%;
}

/* Grid stuff */
.grid__title {
    /* grid-area: 1 / 1 / 2 / 3; */
    grid-area: title;
    top: 0px;
    color: var(--title-colour);
    text-align: center;
    font-size: 5.5vmin;
    padding: 1.5vmin;
}

.grid__floorplan {
    /* grid-area: 2 / 1 / 3 / 2; */
    grid-area: floorplan;
}

.grid__slider {
    grid-area: slider;
}

.grid__gantt {
    /* grid-area: 2 / 2 / 3 / 3; */
    grid-area: gantt;
}

.chart-container div {
    width: 50vw !important;
}

.container {
    display: grid;
    grid-template-columns: 45vw 55vw;
    grid-template-rows: 15vh 15vh 70vh;
    grid-template-areas: "title title"
                         "slider slider"
                         "floorplan gantt";
    min-height: 100vh;
    /* grid-auto-flow: row; */
}

.blueBackground {
    background: var(--theme-colour);
    color: var(--title-colour);
    padding: 10px;
}

.underline {
    /* Underlines are weird and hard to customise apparently. */
    /* These look fairly ugly so I've left the code but it isn't used. */
    border-bottom: 2px solid currentColor;
    display: inline-block;
    line-height: 0.85;
}

@media screen and (max-aspect-ratio: 1/1) {

    .grid__title {
        /* grid-area: 1 / 1 / 2 / 2; */
        grid-area: title;
        align-self: start;
    }

    .grid__floorplan {
        /* grid-area: 2 / 1 / 3 / 2; */
        grid-area: floorplan;
    }

    .grid__slider {
        grid-area: slider;
    }

    #slidecontainer {
        padding-left: 10%;
        padding-top: 1em;
        width: 90%;
    }
    .grid__gantt {
        /* grid-area: 3 / 1 / 4/ 2; */
        grid-area: gantt;
    }


    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10vh 46vh 4vh 40vh;
        grid-template-areas: "title"
                             "floorplan"
                             "slider"
                             "gantt";
    }
}
